<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ninini</groupId>
    <artifactId>starter-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <parent.version>1.0-SNAPSHOT</parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--            <dependency>-->
            <!--                <groupId>net.ninini</groupId>-->
            <!--                <artifactId>starter-aggregator</artifactId>-->
            <!--                <version>${parent.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>net.ninini</groupId>-->
            <!--                <artifactId>package-dependencies</artifactId>-->
            <!--                <version>${parent.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>net.ninini.starter</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.ninini.starter</groupId>
                <artifactId>exception-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.ninini.starter</groupId>
                <artifactId>validate-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.ninini.starter</groupId>
                <artifactId>response-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.ninini.starter</groupId>
                <artifactId>common-tools-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.ninini.starter</groupId>
                <artifactId>jwt-client-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.ninini.starter</groupId>
                <artifactId>jwt-server-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.ninini.starter</groupId>
                <artifactId>mybatis-plus-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>